REACT_APP_FIREBASE_API_KEY= AIzaSyC5NqIq8V1BmipXSRebTTQkjHkJ-h6_JRo
REACT_APP_FIREBASE_AUTH_DOMAIN= react-auth-e4e34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-auth-e4e34
REACT_APP_FIREBASE_STORAGE_BUCKET= react-auth-e4e34.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 520769272690
REACT_APP_FIREBASE_APP_ID= 1:520769272690:web:384a0aec5f94a5445bbbeb